PORT=3000
MONGODB_URI=mongodb+srv://Nashaat:<mnbvcxzNn9900>@cluster0.nyrqiul.mongodb.net/?appName=Cluster0
SESSION_SECRET=your_super_secret_key_here
BOT_TOKEN=
ADMIN_CHAT_ID=your_telegram_chat_id_here
ADMIN_EMAIL=admin@albait-el-rossi.com
